# SEC-HDSCoin

./: .gitignore  .project  Client.java  CryptoUtil.java  README.md  Server.java  ServerR.java  TimeStampHandler.java  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Client/: .classpath  .project  alice.json  bob.json  charly.json  passwd  pom.xml
Client/.metadata/: version.ini
Client/.metadata/.mylyn/.taskListIndex/: segments_1
Client/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Client/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Client/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Client/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Client/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Client/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Client/.metadata/.plugins/org.eclipse.m2e.core/nexus/e18d6304acfa719f7699c6b825f277cd/: _0.cfs  segments_2
Client/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Client/KeyStore/: charly.jks  keystore.ks
Client/lastMessage/: alice.json  bob  bob.json
Client/src/main/java/pt/ulisboa/tecnico/hdscoin/client/: Client.java  ClientApplication.java  LastSentMessage.java
Client/src/main/resources/: alice.jks
Client/src/pt/ulisboa/tecnico/hdscoin/client/: Client.java  ClientApplication.java  LastSentMessage.java  Main.java
Client/src/pt/ulisboa/tecnico/hdscoin/test/: ClientTest.java
Client/src/test/java/pt/ulisboa/tecnico/hdscoin/ClientTests/: ByzantineServer.java  ByzantineServerAndClient.java  ClientTest.java  InformationDisclouser.java  Spoofing.java  Tampering.java  replayAttack.java
Sample/Client/: Client.java
Sample/Crypto/: TimeHandlerServer.java
Sample/Server/: Server.java  ServerR.java
Server/: .classpath  .project  pom.xml
Server/backup/: alice  alice-backup.json  bob  bob.json  bob.json.json  charly.json
Server/client/: Jonhy.json  alice  alice.json  bob  bob.json  charly.json
Server/server1/backup/: bob
Server/server5/backup/: alice  bob
Server/server5/client/: alice
Server/src/main/java/pt/ulisboa/tecnico/hdscoin/server/: DelayedServer.java  NoReplyServer.java  Server.java  ServerApplication.java
Server/src/main/java/pt/ulisboa/tecnico/hdscoin/server/storage/: Ledger.java  Storage.java  Tasks.java
Server/src/pt/ulisboa/tecnico/hdscoin/server/: Ledger.java  Main.java  Server.java  ServerApplication.java  ServerInterface.java
Server/src/pt/ulisboa/tecnico/hdscoin/server/storage/: Ledger.java  Storage.java  Transaction.java
